<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Cleu <span>Monteiro</span></h1>
        <nav>
            <ul aria-label="nav-first" class="nav-first">
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="resume">Resume</a></li>
                <li><a href="portfolio">Portfolio</a></li>
                <li><a href="pricing">Pricing</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>  
        </nav>
    </header>
    <section aria-label="seção curriculo cleudiani" class="section-div">
        <div>
            <h2>Hi There! I'm</h2>
            <h2 class="type">Web Developer and TCP/IP</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <a href="#">Dowload CV</a>
        </div>
        <img src="Img/photo.png" alt="ilustrativa imagem de uma pessoa">
    </section>

    <main>
        <article aria-label="seção sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>About Me</h1>
                <p>Professional Profile - There is All About me</p>
                <div aria-label="Seção apenas de inlustração de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="Img/photo.png" alt="ilustrativa imagem de uma pessoa">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>I'm Analyst and Developer - Cleudiani </h1>
                    <p>
                        Uma profissional formada em Análise e Desenvolvimento, com conhecimento em redes, desenvolvimento web, banco de dados e Power BI. 
                        Ela está em busca constante de aprimoramento e atualização de seus conhecimentos, buscando oportunidades de aprendizado e certificações para se manter na vanguarda 
                        das últimas tendências tecnológicas
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>28/08/1994</p>
                    <p><i class="fa-solid fa-location-dot"></i>Itatiba SP - Brasil</p>
                    <p><i class="fa-brands fa-whatsapp"></i>+55 12 123456789</p>
                    <p><i class="fa-brands fa-linkedin"></i>Cleudiani Monteiro</p>
                    <p><i class="fa-brands fa-github"></i>Cleu Monteiro</p>
                    <p><i class="fa-solid fa-envelope"></i>animonteiro28@gmail.com</p>
                </div>
            </div>
            
        </article>
    </main>

    <section class="services">
        <div class="sobre_titulo">
            <h1>My Knowledge</h1>
            <p>Lorem ipsum dolor sit amet</p>
            <div aria-label="Seção apenas de inlustração de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="my_services">
            <ul ria-label="nav-second">
                <li>
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    <h3>Web Designer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum.</p>
                </li>
                <li>
                    <i class="fa-solid fa-gears"></i>
                    <h3>TCP/IP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum.</p>
                </li>
                <li>
                    <i class="fa-solid fa-network-wired"></i>
                    <h3>Data Analytics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum.</p>
                </li>
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum.</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    <h3>Web Designer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum.</p>
                </li>
                <li>
                    <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                    <h3>Web Designer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, harum.</p>
                </li>
                
            </ul>
        </div>
    </section>
    <div class="my_resu">
        <div class="sobre_titulo">
            <h1>My Resume</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div aria-label="Seção apenas de inlustração de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="resum_gere">
            <h2 class="experience"><i class="fa-solid fa-handshake"></i>Experience</h2>
            <div class="exp_content">
                <div>
                    <span>2019-Atualmente</span>
                    <h3>UI/UX Developer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <span>2019-Atualmente</span>
                    <h3>Web Designer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <span>2019-Atualmente</span>
                    <h3>Redes</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            
            </div>
            <h2 class="education"><i class="fa-solid fa-book"></i>Education</h2>
            <div class="education_cont">
                <div>
                    <span>2019-2021</span>
                    <h3>Superior Tecnologo Analise e Desenvolvimento de Sistemas</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum!</p>
                </div>
                <div>
                    <span>2021</span>
                    <h3>Java Script</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum!</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
        </div>
        <div class="curse">
            <div class="m_skill">
                <h2><i class="fa-sharp fa-regular fa-star"></i>My Skills</h2>
                <div class="skill_cont">
                    <h3>HTML 5</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_cont">
                    <h3>CSS 3</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_cont">
                    <h3>JAVA</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_cont">
                    <h3>JAVASCRIPT</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <div class="skill_cont">
                    <h3>BOOTSTRAP</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    </ul>
                </div>  
            </div>
            <div class="funfact">
                <h2><i class="fa-solid fa-heart"></i>Fun Facts</h2>
                <ul>
                    <li>
                        <i class="fa-solid fa-mug-hot"></i>
                        <span>1245</span>
                        <p>Happy Clients</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-medal"></i>
                        <span>1245</span>
                        <p>Medal Projects</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <span>14</span>
                        <p>User Rattings</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-users"></i>
                        <span>1245</span>
                        <p>Awards Achieved</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="proj">
        <div class="sobre_titulo">
            <h1>My Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div aria-label="Seção apenas de inlustração de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="proj_model">
            <ul aria-label="Navegação entre modelos de projetos">
                <li class="all">All</li>
                <li class="design">Design</li>
                <li class="graphic">Graphic</li>
                <li class="webSite">WebSites</li>
            </ul>
        </div>
        <div class="proj_storage">
            <ul aria-label="Navegação de projetos">
                <li id="design"><a href="#" target="_blank"><img src="img/Projects/img_1.png" alt="Imagem do projeto"></a></li>
                <li id="design"><a href="#" target="_blank"><img src="img/Projects/img_2.png" alt="Imagem do projeto"></a></li>
                <li id="graphic"><a href="#" target="_blank"><img src="img/Projects/img_3.png" alt="Imagem do projeto"></a></li>
                <li id="graphic"><a href="#" target="_blank"><img src="img/Projects/img_4.png" alt="Imagem do projeto"></a></li>
                <li id="webSite"><a href="#" target="_blank"><img src="img/Projects/img_5.png" alt="Imagem do projeto"></a></li>
                <li id="webSite"><a href="#" target="_blank"><img src="img/Projects/img_6.png" alt="Imagem do projeto"></a></li>
                <li id="webSite"><a href="#" target="_blank"><img src="img/Projects/img_7.png" alt="Imagem do projeto"></a></li>
                <li id="webSite"><a href="#" target="_blank"><img src="img/Projects/img_8.png" alt="Imagem do projeto"></a></li>
            </ul>
        </div>
        <a href="#" id="link">Load More Projects</a>
    </section>

    <script src="script.js"></script>
</body>
</html>